.mozilla/firefox/sdqomrpy.default/vim-vixen-bindings.json (before)
{
    "keymaps": {
	"x": { "type": "command.show" },
	"<C-X><C-F>": { "type": "command.show.open", "alter": false },
	"<C-X><C-E>": { "type": "command.show.tabopen", "alter": false },
	"<C-X><C-B>": { "type": "command.show.buffer" },
	"w": { "type": "scroll.vertically", "count": -1 },
	"s": { "type": "scroll.vertically", "count": 1 },
	"a": { "type": "scroll.horizonally", "count": -1 },
	"d": { "type": "scroll.horizonally", "count": 1 },
	"q": { "type": "scroll.pages", "count": -1 },
	"e": { "type": "scroll.pages", "count": 1 },
	"W": { "type": "scroll.top" },
	"S": { "type": "scroll.bottom" },
	"<C-X><C-C>": { "type": "tabs.close" },
	"<C-A>": { "type": "tabs.prev", "count": 1 },
	"<C-E>": { "type": "tabs.next", "count": 1 },
	"f": { "type": "follow.start", "newTab": false, "background": false },
	"F": { "type": "follow.start", "newTab": true, "background": true },
	"Q": { "type": "navigate.history.prev" },
	"E": { "type": "navigate.history.next" },
	"<S-Esc>": { "type": "addon.toggle.enabled" }
    },
    "search": {
	"default": "google",
	"engines": {
	    "google": "https://google.com/search?q={}"
	}
    }
}

.mozilla/firefox/sdqomrpy.default/vim-vixen-bindings.json (after)
{
    "keymaps": {
	"x": { "type": "command.show" },
	"<C-X><C-F>": { "type": "command.show.open", "alter": false },
	"<C-X><C-E>": { "type": "command.show.tabopen", "alter": false },
	"<C-X><C-B>": { "type": "command.show.buffer" },
	"w": { "type": "scroll.vertically", "count": -1 },
	"s": { "type": "scroll.vertically", "count": 1 },
	"a": { "type": "scroll.horizonally", "count": -1 },
	"d": { "type": "scroll.horizonally", "count": 1 },
	"q": { "type": "scroll.pages", "count": -1 },
	"e": { "type": "scroll.pages", "count": 1 },
	"W": { "type": "scroll.top" },
	"S": { "type": "scroll.bottom" },
	"<C-X><C-C>": { "type": "tabs.close" },
	"<C-A>": { "type": "tabs.prev", "count": 1 },
	"<C-E>": { "type": "tabs.next", "count": 1 },
	"f": { "type": "follow.start", "newTab": false, "background": false },
	"F": { "type": "follow.start", "newTab": true, "background": true },
	"<C-S-Q>": { "type": "navigate.history.prev" },
	"<C-S-E>": { "type": "navigate.history.next" },
	"<S-Esc>": { "type": "addon.toggle.enabled" }
    },
    "search": {
	"default": "google",
	"engines": {
	    "google": "https://google.com/search?q={}"
	}
    }
}

.mozilla/firefox/sdqomrpy.default/vim-vixen-bindings.json (diff)
@@ -17,8 +17,8 @@
 	"<C-E>": { "type": "tabs.next", "count": 1 },
 	"f": { "type": "follow.start", "newTab": false, "background": false },
 	"F": { "type": "follow.start", "newTab": true, "background": true },
-	"Q": { "type": "navigate.history.prev" },
-	"E": { "type": "navigate.history.next" },
+	"<C-S-Q>": { "type": "navigate.history.prev" },
+	"<C-S-E>": { "type": "navigate.history.next" },
 	"<S-Esc>": { "type": "addon.toggle.enabled" }
     },
     "search": {
